
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/itacademyproject
spring.datasource.username=root

# Email configuration properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iterim.test@gmail.com
spring.mail.password=f5bVTsd7mhrMsVA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true